;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website configuration      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[site]
; If the site url its inside a directory inside the root www path set it to true
internal_path = true

; In the case the site has an internal path, set the directory or directories to
; get to the site.
;
; Example: if the site url its http://www.zcode.cl/awesome/site the relative path
; would be "/awesome/site".
relative_path = "/lighting"

; Default page title
page_title = "Lighting"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application configuration      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[application]
; Show PHP errors inside the site
; values: true, false
show_errors = true

; Set if we're gonna need authentication to see the site or some part of it.
; values: true, false
auth = false;

; Default module to show in case no module is provided in the url.
default_module = "Home"

; Namespace of the project
project_namespace = "ZCode\Lighting\Demo"

;;;;;;;;;;;;;;;;;
; Databases      ;
;;;;;;;;;;;;;;;;;

[database]
; Whether the web application uses database(s)
use_database = true;

; Number of databases the web application its going to use
number_databases = 1;

[database_1]
; Name of the connection for retrieving it inside models
name = "lighting"

; Type of DBMS for this connection
database_type = "mysql"

; Name or IP of database server.
server = "localhost"

; Name of the specific database.
database = "lighting_demo"

; Database user
user = "lighting"

; User password.
password = "qwerty"

; Force connection charset to the database
force_charset = false;

; The charset for the connecion (requires force_charset = true)
charset = "utf8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Security                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[auth]
; Module to render for user login
login_module = "Login";

; Modules that require that the user is logged in to see them (comma separated list or * for all)
modules = "*"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Menu                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[menu]
; Whether the web application uses a menu module
generate_menu = false;

; Name of the module for generating the menus
menu_module = 'Menu';

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Footer                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[footer]
; Whether the web application uses a footer module
generate_footer = false;

; Name of the module for generating the footer
footer_module = 'Footer';

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Log                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the log file to save
log_file = "app.log"

; Directory where the log file should be created
log_dir = ""

; Set if we want the log system to show debug information
; values: debug, info, notice, warning, error, critical, alert, emergency
log_Level = "debug"